<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | KOJOBS UW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer_style.css">
    <link rel="stylesheet" href="navbar_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="logo"><a href="index.html">KOJOBS UW</a></span>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <ul class="menu nav-links" id="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="officers.html">OFFICERS</a></li>
            <li><a href="sponsors.html">SPONSORS</a></li>
            <li><a href="membership.html">MEMBERSHIP</a></li>
        </ul>
    </nav>
    <script>
        const toggle = document.getElementById("menu-toggle");
        const navLinks = document.getElementById("nav-links");

        toggle.addEventListener("click", () => {
            navLinks.classList.toggle("show");
        });
    </script>

    <!-- Main Banner -->
    <section id="home" class="main_banner">
        <div>
            <h1>KOJOBS UW</h1>
            <p style="text-align: center;">Korean Job Search | University of Washington</p>
        </div>
    </section>

    <!-- About Kojobs Section -->
    <section id="about" class="about_us">
        <div>
            <div class="text-container">
                <h1>ABOUT KOJOBS</h1>
                <p class="explanation">
                    KOJOBS UW's purpose is to provide career-related resources and opportunities
                    in the U.S. and South Korea, to build fruitful relationships between 
                    upperclassmen and underclassmen of all majors within the university, 
                    and to continuously network with professionals in the Greater Seattle Area.
                </p>
                <a href="about.html" class="btn">Learn More</a>
            </div>
            <img src="images/logo.png" alt="KOJOBS UW Logo" width="300" height="200">
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div>
            <img src="images/event_pic.jpeg" alt="Event Image" width="500" height="500">
            <div class="text-container">
                <h1>EVENTS</h1>
                <p class="explanation">
                    All events are hosted to help UW students gain resources for both academic and career success. <br>
                    Examples include the annual KONNECT event where a mentoring system is offered to learn about
                    various majors within UW, as well as Corporate Seminars where current employees from 
                    Amazon, Google, Microsoft, PwC, etc, are invited to share their expertise and advice. 
                    Additional events are hosted to give practical benefits while allowing students to 
                    engage in a fun campus life while meeting new people.
                </p>
                <a href="events.html" class="btn">Other Events</a>
            </div>
        </div>
    </section>

    <!-- Current Officers Section -->
    <section id="officers" class="officers">
        <div>
            <div class="text-container">
                <h1>CURRENT OFFICERS</h1>
                <p class="explanation">
                    Meet our officers for the 2024-25 academic year, 
                    consisting of passionate individuals who make our goals and visions possible.
                </p>
                <a href="officers.html" class="btn">Officers & Departments</a>
            </div>
            <img src="images/officers_pic.jpeg" alt="Officers Image" width="500" height="500">
        </div>
    </section>

    <!-- Join Us Section -->
    <section id="join" class="join">
        <div>
            <img src="images/joinus_pic.jpeg" alt="Join Us Image" width="400" height="400">
            <div class="text-container">
                <h1>BE OUR MEMBER</h1>
                <p class="explanation">
                    Having a KOJOBS UW membership means more opportunities. 
                    All events hosted by KOJOBS UW are complimentary for our members, 
                    and members receive priority in attending our events with discounts.
                </p>
                <a href="membership.html" class="btn">Join Us</a>
            </div>
        </div>
    </section>

    <!-- Sponsors Section -->
    <section id="sponsors" class="sponsors">
        <div>
            <div class="text-container">
                <h1>SPONSORS</h1>
                <p class="explanation">
                    We are grateful for the support of our sponsors who make our events and initiatives possible. <br>
                    Explore our sponsors and learn more about their contributions to KOJOBS UW.
                </p>
                <a href="sponsors.html" class="btn">Learn More</a>
            </div>
            <img src="images/sponsors.jpg" alt="Sponsors Image" width="600" height="500">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="social-media">
            <a href="https://www.instagram.com/kojobs.uw/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="mailto:kojobs@uw.edu" class="social-icon"><i class="fas fa-envelope"></i></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZCoZPi1saaWlyrL0AS1YcyVqSHsxg7Yx47SwNV_3BCh9n_w/viewform" class="social-icon"><i class="fas fa-user-plus"></i></a>
        </div>
        <p style="text-align: center;">&copy; 2025 KOJOBS UW. All rights reserved.</p>
    </footer>

</body>
</html>